<Html>     
    <Head>      
        <Title> VOTEHUB</Title>  
        <link rel="stylesheet" href="mystyle.css">  
        <link rel="icon" type="image/x-icon" href="v.jpg">
    </Head>  
    <Body> 
        <header>  <nav>  
            <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  <a href="#login"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>   
        </nav>  </header> 
        <hr color= darkblue size=10>
        <article> 
            <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
    
                LOGIN<!--heading here , all letters in caps-->
    
            </nav>
            <nav></nav><br>
            <hr color= darkblue size=10><br><br><br><br>
            <section><br><br>
    
               <!DOCTYPE html>   
               <html>   
               <head>  
               <meta name="viewport" content="width=device-width, initial-scale=1">  
               <title> Login Page </title>  
               <style>   
               Body {  
                 font-family: Calibri, Helvetica, sans-serif;  
                 
               }  
               button {   
                      background-color: #af4c75;   
                      width: 50%;  
                       color: rgb(6, 7, 17);   
                       padding: 15px;
                       padding-left: 100px;   
                       margin: 10px 0px;   
                       border: none;   
                       cursor: pointer;   
                       font-size: 30;
                       align-items: center;
                        }   
                form {   
                       
                       width:50%;
                       border: 5px solid #f1f1f1;
                       position: absolute;
                       padding-left: 250px;
                       padding-right:250px;
                      
                   }   
                input[type=text], input[type=password] {   
                       width: 100%;   
                       margin: 8px 0;  
                       padding: 12px 20px;   
                       display: inline-block;   
                       border: 2px solid green;   
                       box-sizing: border-box;   
                   }  


                button:hover {   
                       opacity: 0.7;   
                   }   
                 
                     
                       
                    
                .container {   
                       padding: 25px;   
                       background-color: lightblue;  
                   }   
               </style>   
               </head>    
               <body>    
                   <center> <h1 style="font-size:40;">  LOGIN  </h1> </center>   
                   <form>  
                       <div class="container">  
                          <div>
                           <label style="font-size:30">Username : </label>   
                           <input type="text" placeholder="Enter Username" name="username" required>  
                           <label style="font-size:30">Password : </label>   
                           <input type="password" placeholder="Enter Password" name="password" required>
                           </div>
                           <!--
                           <div class="button">
                           <button type="submit">Login</button>   
                           <br>   
                           </div>
                           -->
                           &emsp;&emsp; &emsp;&emsp;
                           &emsp;&emsp; &emsp;&emsp;
                           <button style="background-color:violet; border:purple; display: inline-block;  font-size: 25px;" type="submit">
                           LOGIN&emsp;&emsp; &emsp;&emsp;</button><br>
            
                           <a href=profile.html>Create Account</a>  
                       </div>   

                   </form>     
               </body>     
               </html>  
                <br><br></section>
        </article>
        <article></article>
        
       
        
        
    
    </Body>   
    </Html>  
    
