<!Doctype Html>  
<Html>     
<Head>      
<Title>     
VOTEHUB
</Title>  
<style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    background-color: lightblue;
    }  
    header {  
    background-color: midnightblue;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 50px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 0px;  
    }  
    header li a {  
    color:palegoldenrod; 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 30px;
    text-decoration: underline;  
    }  
    </style>   
</Head>  
<Body> 
    <header>  
    <nav>  
        <ul>  
            <li style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;font-weight: bolder;font-size: 30pt;color:red;">  <b>
             Votehub &emsp;&emsp; &emsp;</b></li>  
            <li id=1>  <a href="#3.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li id=2>  <a href="#"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li id=3> <a href="#"> Rules </a> </li>  &emsp; &emsp;
            <li id=4>  <a href="#"> FAQ</a>  </li>  &emsp;&emsp;
            <li id=5>  <a href="#"> To Vote</a>  </li>  &emsp;&emsp;
            <li id=6>  <a href="#"> Timeline</a>  </li>  &emsp;&emsp;
            <li id=7>  <a href="#"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li id=8>  <a href="#"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  
    </nav>  
</header> 

</Body>   
</Html>  