<!-- JS code that can be reused multiple times, 
to reduce DOM changes
-->
<Html>     
    <Head>      
        <Title> VOTEHUB</Title>  
        <link rel="stylesheet" href="mystyle.css">  
        <link rel="icon" type="image/x-icon" href="v.jpg">
    </Head>  
    <Body> 
        <header>  <nav>  
            <ul>  
                <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
                <li >  <a href=""> Introduction  </a>  </li>  &emsp;&emsp;
                <li >  <a href="Contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
                <li > <a href=""> Rules </a> </li>  &emsp; &emsp;
                <li >  <a href="FAQ_s.html"> FAQ</a>  </li>  &emsp;&emsp;
                <li >  <a href=""> To Vote</a>  </li>  &emsp;&emsp;
                <li >  <a href=""> To Vote</a>  </li>  &emsp;&emsp;
                <li >  <a href="Time_line.html"> Timeline</a>  </li>  &emsp;&emsp;
                <li >  <a href=""> Profile</a>  </li>   &emsp; &emsp;&emsp;
                <li >  <a href="Time_line.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
            </ul>  
        </nav>  </header> 
        <hr color= darkblue size=10>
        <article> 
            <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
    
                TIMELINE<!--heading here , all letters in caps-->
    
            </nav>
            <nav></nav><br>
            <hr color= darkblue size=10><br><br><br><br>
            <section><br><br>
        <!--START-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div id="container"></div>

    <script type="text/babel">
        var des = document.querySelector("#container");
        class Letter extends React.Component {
            render() {
                var letterStyle = {
                    backgroundColor: this.props.backgroundColor,
                    color: '#432e19',
                    display: 'inline-block', //inline-block //block
                    padding: '25px',
                    margin: '25px'
                };
                return <div style={letterStyle}>
                    <h1>{this.props.children}</h1>
                </div>;
            }
        }
        ReactDOM.render(
            <div>
                <div class="timeline">
                    <div class="container right">
                        <div class="content">
		                <h2>1-6th Sep</h2>
		                <p>Due date to enquire about your issues</p>
                    </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>17-20th Sep</h2>
                            <p>Submitting the form</p>
                        </div>
                        </div>
                    <div class="container right">
                        <div class="content">
                            <h2>10-14th Oct</h2>
                            <p>Verifying</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>20th Oct</h2>
                            <p>Result</p>
                            </div>
                        </div>
                    </div>;
            </div>,
            des
        );
    </script>
</body>
class Letter extends React.Component {
render()
<style>
*{
    box-sizing: border-box;
}
    
body{
    background-color: lightblue;
    font-family: Helvetica, sans-serif;
}
    
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
    
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
    
    
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
    
    
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
        
.left {
    left: 0;
}
    
.right {
    left: 50%;
}
    
    
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
    
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
    
.right::after {
    left: -16px;
}
    
.content {
    padding: 20px 30px;
    background-color: lightpink;
    position: relative;
    border-radius: 6px;
}
    
@media screen and (max-width: 600px) {
    
.timeline::after {
        left: 31px;
    }
    
    
.container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
.container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
}
    
.left::after, .right::after {
    left: 15px;
}

.right {
    left: 0%;
    }
}  
</style>
}
</html>