
<Html>   
    <html lang="en">  
    <Head>      
        <Title> VOTEHUB</Title>  
        <link rel="stylesheet" href="mystyle.css">  
        <link rel="icon" type="image/x-icon" href="v.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        
<style>
    *{box-sizing: border-box;}

    article section{height: 1425px;}
        
    body{ font-family: Helvetica, sans-serif;}
        
    .timeline { position: relative; max-width: 1200px; margin: 0 auto; }
        
    .timeline::after { content: ''; position: absolute; width: 6px;  background-color: white;
        top: 2.5%; bottom: 0.5%; left: 25%; margin-left: -3px;}
        
    .container { padding: 10px 40px; position: relative; background-color: inherit; width: 50%; }
        
    .container::after { content: ''; position: absolute; width: 25px;  height: 25px; right: -17px;
      background-color: white; border: 4px solid darkmagenta; top: 15px;  border-radius: 50%;  z-index: 1;}
            
    .left {  left: 0; }
        
    .right {left: 25%;}
        
    .left::before { content: " "; height: 0; position: absolute; top: 22px; width: 0;  z-index: 1;  right: 30px;
        border: medium solid white;  border-width: 10px 0 10px 10px;
         border-color: transparent transparent transparent white;}
        
    .right::before { content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; left: 30px; 
        border: medium solid white; border-width: 10px 10px 10px 0;
         border-color: transparent white transparent transparent; }
        
    .right::after {left: -16px;}
        
    .content {padding: 20px 30px; background-color: darkmagenta;position: relative;border-radius: 6px;
        color:white;}
    .h{padding-left: 250px; background-size: 500px; position: relative ;color: darkmagenta;}
    .m{padding-left:350px; padding-right:200px ;color:blueviolet;}
    .e{padding-left: 250px; background-size: 500px; position: relative ;color: darkmagenta;
        background-color: white; border: 2px solid darkmagenta;border-width: 5px;
        margin-left: 175px;height: 2px; margin-top: 15px; margin-right: 1500px;}
        
    @media screen and (max-width: 600px) {
        
    .timeline::after {left: 31px;}

    .container {width: 100%;padding-left: 70px;padding-right: 25px;}
        
    .container::before {left: 60px;border: medium solid white;
            border-width: 10px 10px 10px 0;border-color: transparent white transparent transparent;}
        
    .left::after, .right::after {left: 15px;}
    
    .right { left: 0%; }
    
    }  
    </style>
    </Head>  
    <Body> 
        <header>  <nav>  
            <ul>  
                    <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
                    <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
                    <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
                    <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
                    <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
                    <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
                    <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
                    <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
                    <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
                </ul>   
            </nav>  </header> 
        <hr color= darkblue size=10>
        <article> 
            <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;
                TIMELINE<!--heading here , all letters in caps-->
    
            </nav>
            <nav></nav><br>
            <hr color= darkblue size=10><br><br><br><br>
            <section ><br><br>
        <!--START-->
    <div id="container"></div>

    <script type="text/babel">
        var des = document.querySelector("#container");
       
        ReactDOM.render(
            <div>
                <div class="timeline">
                    <div class="h">
                        <h1><h1 >EVENTS</h1></h1>
                       </div> 
                    <div class="container right">
                        <div class="content">
		                <h2>5th September</h2>
		                <p>OPENING: Addition of additional guidelines</p>
                    </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>10th-25th September</h2>
                            <p>Submission of forms(profiles)</p>
                        </div>
                        </div>
                    <div class="container right">
                        <div class="content">
                            <h2>1st-10th October</h2>
                            <p>Verification process</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>14th-24th October</h2>
                            <p>Voting process</p>
                        </div>
                        </div>
                    <div class="container right">
                        <div class="content">
                            <h2>28th-29th October</h2>
                            <p>Declaration of results</p>
                            </div>
                        </div>
                        <div class="container right">
                        <div class="content">
                            <h2>30th October</h2>
                            <p>CLOSING</p>
                            </div>
                        </div>
                    <div class="e">
                        &ensp;
                       </div> 
                    </div>
                    
            
                    <div class="m">
                        <marquee>
                            <br/><br/>
                            <h4>Thank You for choosing Votehub... 
                            Hope to see you soon...</h4> </marquee>
                        <br/><br/><br/><br/>
                    </div>

            </div>
            ,des
        );

    </script>

</html>